<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Theme Page</title>
        <link rel="stylesheet" href="theme.css">
        <script src="https://unpkg.com/scrollreveal"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
            rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">BootStrap Theme Page</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="# about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="# features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="# testimonial">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="# contact us">Contact US</a>
                            </li>
                        </ul>
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </div>
            </nav>

            <section id="showcase">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="showcase-left">
                                <img src="image/headpones.jpg">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="showcase-right">
                                <h1>Hands-free help from Google Assistant. </h1>
                                <p>Headphones are a pair of small speakers used for listening to
                                    sound from a computer, music player or other such electronic
                                    device. Headphones originally consisted of one speaker for each
                                    ear, connected by a band over the head.</p>
                            </div>
                            <br>
                            <button type="button" class="btn btn-primary">Read More</button>

                        </div>
                        <div class="col-md-6 col-sm-6">

                        </div>
                    </div>
                </div>

            </section>
            <section id="testimonial">
                <div class="container">
                    <p>Unlike speakers, which can provide a fantastic quality of sound, headphones
                        allow a much greater immersion, because they can cancel out the outside
                        noise and any similar distractions. This is, for example, very important if
                        you wish to enjoy an audio book, but can't focus because there's so much
                        going on around you.</p>

                    <p class="customer">- John Doe</p>
                </div>

            </section>

            <section id="info1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="info-left">
                                <img src="image/kop.png">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="info-right">
                                <h2>Get To Know Google Home.</h2>
                                <p>JBL is an American company that manufactures audio equipment,
                                    including loudspeakers and headphones. The firm contains two
                                    independent divisions: JBL Consumer serves the consumer home
                                    market, and JBL Professional serves the studio, installed sound,
                                    tour sound, portable sound (production and disc jockey (DJ)),
                                    and cinema markets. </p>
                                <br>
                                <button type="button" class="btn btn-primary">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section id="info2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="info-left">
                                <h2>Info Block One</h2>
                                <p>JBL is an American company that manufactures audio equipment,
                                    including loudspeakers and headphones. The firm contains two
                                    independent divisions: JBL Consumer serves the consumer home
                                    market, and JBL Professional serves the studio, installed sound,
                                    tour sound, portable sound (production and disc jockey (DJ)),
                                    and cinema markets. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="info-right">
                                <h2>Info Block Two</h2>
                                <p>JBL is an American company that manufactures audio equipment,
                                    including loudspeakers and headphones. The firm contains two
                                    independent divisions: JBL Consumer serves the consumer home
                                    market, and JBL Professional serves the studio, installed sound,
                                    tour sound, portable sound (production and disc jockey (DJ)),
                                    and cinema markets. </p>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <form>
                                <div class="form-group">
                                    <label>Name:</label>
                                    <input class="form-contral" type="text" name="" value=""
                                        placeholder="Enter Name" :>
                                </div>
                                <div class="form-group">
                                    <label>Email:</label>
                                    <input class="form-contral" type="text" name="" value=""
                                        placeholder="Enter Email" :>
                                </div>
                                <div class="form-group">
                                    <label>Message:</label>
                                    <textarea class="form-contral" type="text" name="" value=""
                                        placeholder="Enter Name"></textarea>
                                </div>
                                <button type="button" class="btn btn-primary">Submit</button>

                            </form>
                        </div>
                        <div class="col-md-7 col-sm-7">

                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <p class="text-center"> BootStrap Theme Copyright &copy; 2021</p>
            </footer>

            <script src="https://code.jquery.com/jquery-3.6.0.js"
                integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
                crossorigin="anonymous"></script>
            <script>
                window.sr = ScrollReveal();
                sr.reveal('.navbar', {

                    duration: 2000,
                    origin: 'bottom'
                });

                sr.reveal('.showcase-left', {

                    duration: 2000,
                    origin: 'left',
                    distance: '300px'
                });
                sr.reveal('.showcase-right', {

                    duration: 2000,
                    origin: 'right',
                    distance: '300px'
                });

                sr.reveal('#testimonial div ', {

                    duration: 2000,
                    origin: 'bottom',
                });
                sr.reveal('.info-left', {

                    duration: 2000,
                    origin: 'left',
                    distance: '300px',
                    viewFactor: 0.2
                });

                sr.reveal('.info-right', {

                    duration: 2000,
                    origin: 'right',
                    distance: '300px',
                    viewFactor: 0.2
                });
            </script>
        </header>
    </body>

</html>